<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnV-2a-qEH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zodiaco-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-KA-U0e">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoroscopeCell" rowHeight="99" id="Bhp-Dr-2fx" customClass="HoroscopeViewCell" customModule="HoroscopeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhp-Dr-2fx" id="Y66-T8-XIX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j73-ud-l1Z">
                                                    <rect key="frame" x="150" y="0.0" width="243" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-ac-tNM">
                                                    <rect key="frame" x="150" y="48" width="243" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-Dn-wWe">
                                                    <rect key="frame" x="11" y="5" width="131" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-08-fSW">
                                                    <rect key="frame" x="339" y="27" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HoroscopeDateLabel" destination="oi3-ac-tNM" id="fLm-DL-aro"/>
                                            <outlet property="HoroscopeImgeView" destination="s8y-Dn-wWe" id="kM3-RT-3cv"/>
                                            <outlet property="HoroscopeNameLabel" destination="j73-ud-l1Z" id="1kZ-P1-Qzz"/>
                                            <outlet property="favoriteImageView" destination="lFR-08-fSW" id="waG-Xz-jrz"/>
                                            <segue destination="YIE-Bz-KPq" kind="show" id="QVq-ic-R3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7D-KA-U0e" secondAttribute="trailing" id="GoT-mC-j17"/>
                            <constraint firstItem="e7D-KA-U0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PN4-hy-bW1"/>
                            <constraint firstItem="e7D-KA-U0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SiA-vC-UBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7D-KA-U0e" secondAttribute="bottom" id="kBr-Bl-ehm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zodiaco" id="S8e-W9-uE0">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ppe-ow-nfM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e7D-KA-U0e" id="FH9-nc-nbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Hososcope Name-->
        <scene sceneID="D2u-cc-YjI">
            <objects>
                <viewController id="YIE-Bz-KPq" customClass="DetailViewController" customModule="HoroscopeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf5-Qm-vxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-u0-Ogp">
                                <rect key="frame" x="0.0" y="214" width="393" height="570"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-0X-I6w">
                                        <rect key="frame" x="76" y="8" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HoroscopeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-Dw-rYA">
                                        <rect key="frame" x="0.0" y="247" width="393" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HoroscopeDates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-iZ-6fg">
                                        <rect key="frame" x="0.0" y="281" width="393" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-IJ-Hr5">
                                        <rect key="frame" x="0.0" y="317" width="393" height="32"/>
                                        <segments>
                                            <segment title="DAILY"/>
                                            <segment title="Weekly"/>
                                            <segment title="Mounthly"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangePeriod:" destination="YIE-Bz-KPq" eventType="valueChanged" id="t8J-QU-nMr"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-uI-PWm">
                                        <rect key="frame" x="8" y="356" width="377" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SN7-IJ-Hr5" firstAttribute="leading" secondItem="0ue-u0-Ogp" secondAttribute="leading" id="F5Z-hr-vuk"/>
                                    <constraint firstAttribute="trailing" secondItem="SN7-IJ-Hr5" secondAttribute="trailing" id="Puy-2x-5j5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Sd-k1-2Gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ue-u0-Ogp" firstAttribute="top" secondItem="5Sd-k1-2Gy" secondAttribute="top" id="VSd-yq-eoc"/>
                            <constraint firstItem="5Sd-k1-2Gy" firstAttribute="bottom" secondItem="0ue-u0-Ogp" secondAttribute="bottom" id="ZHx-dM-ucR"/>
                            <constraint firstItem="5Sd-k1-2Gy" firstAttribute="trailing" secondItem="0ue-u0-Ogp" secondAttribute="trailing" id="lGd-Ke-D2O"/>
                            <constraint firstItem="0ue-u0-Ogp" firstAttribute="leading" secondItem="5Sd-k1-2Gy" secondAttribute="leading" id="n9A-4A-XLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hososcope Name" id="xIO-sf-3X2">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="col-ys-TN4">
                                <connections>
                                    <action selector="share:" destination="YIE-Bz-KPq" id="fv5-1W-Gxe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favorite Meno" image="heart" catalog="system" id="4D1-jT-IhL">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="setFavorite:" destination="YIE-Bz-KPq" id="k0z-vk-Mar"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteMenu" destination="4D1-jT-IhL" id="sn6-QW-mzR"/>
                        <outlet property="horoscopeDatesLabel" destination="t45-iZ-6fg" id="hKI-IZ-vzp"/>
                        <outlet property="horoscopeImageView" destination="LRu-0X-I6w" id="sMI-2r-v1L"/>
                        <outlet property="horoscopeLuckTextView" destination="9cA-uI-PWm" id="BNj-nP-KNw"/>
                        <outlet property="horoscopeNameLabel" destination="ZhE-Dw-rYA" id="edG-UX-fhh"/>
                        <outlet property="share" destination="col-ys-TN4" id="c9v-ke-JgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wc-JE-Q8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha1-6e-vHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnV-2a-qEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4K5-9L-Erm">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemFillColor"/>
                        <navigationBarAppearance key="compactAppearance" backgroundImageContentMode="scaleToFill"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance" backgroundEffect="systemThinMaterialDark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KN5-Ge-FjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAT-zO-hbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="4"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
